<html>
    <head><title>portfolio</title>
        <style>
        body{
           margin: 0px;
       padding-bottom: 300px;
       background-color: rgb(25, 25, 27);
       
        }
        .container1{
            position: relative;
        }
        .image1{
           width:100%;
           height: 600px;
        }
        .h1{
            position: absolute;
            width: 200px;
            font-size: 90px;
            font-style: italic;
            font-family:'Times New Roman', Times, serif;
            color: rgb(1, 3, 1);
            top: 100px;
            left: 18%;
        }
        .imagep{
            position: absolute;
            font-size: 50px;
            font-style: bold;
            font-family:'Times New Roman', Times, serif;
            color: rgb(1, 3, 1);
            top: 220px;
            left: 29%;
            
        }
        .name{
            color: rgb(16, 212, 16);
            font-family: Verdana, Geneva, Tahoma, sans-serif;
        }
        .scrollingp{
            position: absolute;
            top: 300px;
            left: 20%;
            height: 200px;
            font-size: 30px;
            color: rgb(0, 0, 0);
            width: 440px;
            
        }
        .resumebutton{
            position: absolute;
            top: 10px;
            left: 80%;
            width:200px;
            height: 40px;
            background-color: green;
            border-radius: 30px;

        }
        .container2{
            width:700px;
            height:600px;
            margin-top: 50px;
            margin-left: 300px;
            display:grid;
            grid-template-columns: 1fr 1fr;
            justify-content:space-between;
          
        }
        .con2image{
            width: 340px;
            height: 250px;
        }
        .holder{
            margin: 10px;
            border-color: black;
            border-radius: 10px;
            border-color: rgb(8, 192, 8);
            border-width: 4px;
            border-style:solid ;

        }
        .con2p{
            margin-left: 20px;
            margin-top: 5px;
            font-size: 20px;
            font-family: 'Times New Roman', Times, serif;
            color: rgb(12, 196, 27);
        }
        
        

        
        </style>
    </head>
    <body>
        <div class="container1">
            <img class="image1" src="C:\Users\rejitha\Downloads\portfolio\tim-mossholder-07uiqD9LS6U-unsplash.jpg"/>
        </div>
        <p class="h1">WELCOME</p>
        <p class="imagep">I am <span class="name">Rejitha</span></p>
      <p class="scrollingp"> An Aspiring IT Developer and Self-motivated learner</p>
      <button class="resumebutton">Download Resume</button>
        <div class="container2">
            <div class="holder">
                <img class="con2image" src="C:\Users\rejitha\Downloads\portfolio\freepik__upload__61092.jpeg">
                <p class="con2p">ABOUT ME</p>
                </div>
                <div  class="holder">
                    <img class="con2image" src="C:\Users\rejitha\Downloads\portfolio\OIP.jpg">
                    <p class="con2p">PROJECTS</p>
                    </div>
       
            
                <div  class="holder">
                    <img class="con2image" src="C:\Users\rejitha\Downloads\portfolio\blob.jpg">
                    <p class="con2p">CONTACT ME</p>
                    </div>
                    <div  class="holder">
                        <img class="con2image" src="C:\Users\rejitha\Downloads\portfolio\download.jpg">
                        <p class="con2p">SKILLS</p>
                    </div>
                </div>
                        
                
        </body>
        </html>
        