<html>
    
<head>
    <title>tech-developers-page</title>
    <style>
        html,body{
            margin: 0px;
            padding:0px;
        }
        .outter-div{
            background-color: rgb(228, 201, 49);
            height:100px;
            margin:0px;
            padding: 0px;
        }
        .inner-div1{
            background-color: green;
            height:40px;
           

        }
        .inner1{
            display:flex;
            flex-direction: row;
            margin-left:30px;
            justify-content: space-between;

        }
        .first-p{
            font-size: 10px;
            font-family: arial;
            width:50px;
        
        }
        .second-p{
            font-size: 10px;
            font-family: arial;
    
        
        }
        
        .inner-div2{
            background-color: red;
            height:60px

        }
        </style>
</head>
 <body>
    <div class="outter-div">

        <div class="inner-div1">
            <div class="inner1">
                <p class="first-p">vadapalani,chennai<br>toptechdeveloper001@gmail.com</p>
                <p class="second-p">note:we help you to grow your business</p>
                <div class="image">
                    </div>

                
            </div>

        </div>
        <div class="inner-div2">
            div2
            </div>
    </div>
    </body>
</html>